easyblock = 'ConfigureMake'

name = 'HEASoft'
version = '6.29'
#versionsuffix = '-Python-%(pyver)s'

homepage = 'https://heasarc.gsfc.nasa.gov/lheasoft/'
description = """
HEASOFT is the HEASARC's software suite that currently encompasses
both new and legacy mission-independent or multi-mission FTOOLS,
the XANADU suite (XSPEC, XRONOS, and XIMAGE), XSTAR,
and numerous mission-specific packages.
"""

# needed for numpy and heasoft/heasp module
toolchain = {'name': 'foss', 'version': '2020b'}

# sufficient for anything but heasoft/heasp module
# toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

toolchainopts = {'pic': True}

sources = ['heasoft-%(version)ssrc_no_xspec_modeldata.tar.gz']
source_urls = [
    'https://www.isdc.unige.ch/~savchenk/cache/heasoft/',
    'https://heasarc.gsfc.nasa.gov/FTP/software/lheasoft/lheasoft%(version)s/',
]

patches = ['heasoft-move-platform-dependent.patch']

builddependencies = [('binutils', '2.35')]

dependencies = [
    ('CFITSIO', '3.49'),
    ('Perl', '5.32.0'),
    ('Python', '3.8.6'),
# requires --optarch=march=core-avx2 else FFTW fails to build, see https://github.com/easybuilders/easybuild-easyblocks/issues/1418
    ('SciPy-bundle', '2020.11'),
# this suffers from https://crux.nu/bugs/?do=details&task_id=1784
    ('X11', '20201008'),
    ('OpenSSL', '1.1.1h')
]




preconfigopts = "cd BUILD_DIR/ &&"

# configopts = "--disable-x"

prebuildopts = "cd BUILD_DIR/ &&"

# build fails with parallel
parallel = False

preinstallopts = "cd BUILD_DIR/ &&"


modextrapaths = {
    'PYTHONPATH': ['lib/python',
                   'lib'],
}

modextravars = dict(
    HEADAS="%(installdir)s",
    EXT="lnx",
    LYNX_CFG="%(installdir)s/lib",
    FTOOLS="%(installdir)s",
    FTOOLSINPUT="stdin",
    FTOOLSOUTPUT="stdout",
    LHEAPERL="perl",
    LHEASOFT="%(installdir)s",
    LHEA_DATA="%(installdir)s/refdata",
    LHEA_HELP="%(installdir)s/help",
    PFCLOBBER="1",
    PGPLOT_DIR="%(installdir)s/lib",
    PGPLOT_FONT="%(installdir)s/lib/grfont.dat",
    PGPLOT_RGB="%(installdir)s/lib/rgb.txt",
    POW_LIBRARY="%(installdir)s/lib/pow",
    TCLRL_LIBDIR="%(installdir)s/lib",
    XANADU="%(installdir)s",
    XANBIN="%(installdir)s",
    XRDEFAULTS="%(installdir)s/xrdefaults",
)

modluafooter = """
  local home = os.getenv("HOME")
  pushenv("PFILES", pathJoin(home, "pfiles") .. ";%(installdir)s/syspfiles")
"""

sanity_check_paths = {
    'files': ['bin/fstatistic',
              'bin/fv',
              'lib/python/heasp.py', # depends on numpy!
              'lib/libXSUtil.so'],
    'dirs': ['bin',
             'lib'],
}

# Check the Python bindings

sanity_check_commands = [
    "fversion",
    "plist batfftimage"
]

